<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PINTV Wiki</title>
        <meta name="author" content="Kaise531">
        <meta name="description" content="The Wiki for PINTV.">

        <meta name="viewport" content="width=1400; user-scalable=1;" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <!-- Google Fonts Link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">     

        <!-- Stylesheet Link -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <!--HEADER-->
            <div>
                <a href="index.html" aria-label="Go to the homepage">
                    <h1>PINTV Wiki</h1> 
                </a>
            
                <nav>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <!-- Side navigation -->
            <div class="sidenav">
                <img width="100" alt="Morpho menelaus Gregory Phillips, CC BY-SA 3.0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Morpho_menelaus.png/512px-Morpho_menelaus.png?20081126022325">
                <p>PINTV</p>


                <a href="index.html#charas">Characters</a>
                <a href="#">Creatures/<br>Inhabitants</a>
                <a href="timeline.html">Timeline</a>
                <a href="#">Discoveries</a>
            </div>


            <section class="pagegrid">
                    <div class="left">
                        <div id="6/12/91">
                            <h4>Wednesday,  JUNE 12, 1991</h4>
                            <p> <div id="subtitle">&nbsp;Type: News Article > Newsletter Name: "THE-"</div></p>


                            <h5>PANDORA INSTITUTE LAUNCHES 'PINTV' TRIAL</h5>
                            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                “The Pandora Institute for Mental Health announces the start of a new and highly secretive drug trial, code-named ‘PINTV.’ Details of the trial are scarce, but an anonymous source claims it represents ‘groundbreaking research in mental health treatment.’ The institute remains tight-lipped about the nature of the trial, sparking curiosity and speculation in the medical community.”
                            </p>
                        </div>

                        <br>

                        <div id="9/3/91">
                            <h4>Tuesday,  SEPTEMBER 3, 1991</h4>
                            <p> <div id="subtitle">&nbsp;Type: Recording > Name: "Pandora Institute’s “Neural-Transmutation Vector” Trial"</div></p>


                            <h5>PARTICIPANT 'CM29' Recorded Therapy Session</h5>
                            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span>Cassandra Mendez</span> details an encounter she had with The Faerie. <em>"Someone was in my room last night."</em>
                            </p>
                        </div>

                        <br>

                        <div id="8/-/92">
                            <h4>Prior to AUGUST 7, 1992</h4>
                            <p> <div id="subtitle">&nbsp;Type: Journal Note > Author: Anne</div></p>


                            <h5>Multiple Staff Members Resign</h5>
                            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <em>“Some staff members resigned shortly before the mass suicide. Where are they now?”</em>
                            </p>
                        </div>

                        <br>

                        <div id="8/7/92">
                            <h4>Friday,  AUGUST [7], 1992</h4>
                            <p> <div id="subtitle">&nbsp;Type: News Article > Newsletter Name: "THE SUN TIMES"</div></p>


                            <h5>Tragedy at Pandora: Mass [Suicide] Shocks the Nation</h5>
                            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                “In a horrific turn of events, a mass suicide at the [Pandora] Institute for Mental Health claims 104 lives, [raising] questions about its recent PINTV drug trials. Official records show only 58 patients and staff were registered at the facility, leading to speculation about unreported trial participants. Authorities are Investigating, but the institute has been shut down, leaving the community in shock and disbelief.”
                            </p>
                        </div>

                        <br>

                        <div id="8/+/92">
                            <h4>Following AUGUST 7, 1992</h4>
                            <p> <div id="subtitle">&nbsp;Type: Journal Note > Author: Anne</div></p>


                            <h5>Mass Suicide Aftermath</h5>
                            <ul>
                                <li><em>“Autopsy reports are incomplete for most victims. <strong>Why?</strong>”</em></li>

                                <li><em>“Survivors? Rumors of patients seen after the incident”</em></li>

                                <li><em>“At least 15 unexplained disappearances in the area since 1992. Reports on 5 of the cases mention victim had been feeling ill -- connection or coincidence?”</em></li>
                            </ul>
                        </div>

                        <br>

                        <div id="11/15/01">
                            <h4>Thursday, NOVEMBER 15, 2001</h4>
                            <p> <div id="subtitle">&nbsp;Type: News Article > Newsletter Name: "The Evening Observer"</div></p>


                            <h5>URBAN EXPLORERS VANISH AT PANDORA SITE</h5>
                            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                “A group of urban explorers still have yet to be found after disappearing while investigating the abandoned Pandora Institute. Family members anxiously await any news while police investigations have failed to turn up any new information. With no news from the missing persons and no bodies found despite extensive searches, the incident threatens to become one more of a long list of tragedies mysteriously linked to the Pandora Building.”
                            </p>
                            <h5>MARRIED COUPLE FOUND TO BE [???] VICTIMS OF [???]</h5>
                        </div>

                        <br>

                        <div id="1/5/21">
                            <h4><span>Tuesday, JANUARY 5th,</span> 2021</h4>
                            <p> <div id="subtitle">&nbsp;Type: EVENT > Involved: Anne, Kogan</div></p>


                            <h5>Anne Buys the Pandora Building</h5>
                            <ul>
                                <li><span>Buyer: Kogan Mendez - Price: $589,000 CAD</span></li>

                                <li><em>“I can’t be sure that any of my choices over the past two years have been mine alone. Like buying the Pandora Apartments...”</em></li>
                            </ul>
                        </div>

                        <br>

                        <div id="3/28/22">
                            <h4>Monday, MARCH 28, 2022</h4>
                            <p> <div id="subtitle">&nbsp;Type: News Article > Newsletter Name: "THE STAR GAZETTE"</div></p>


                            <h5>From Tragedy to Hope: Pandora Institute Reopens as Affordable Housing</h5>
                            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                “Over twenty years after shutting its doors, the once-infamous Pandora building is set to reopen to the public, this time [as] an apartment complex [for] low-income household[s]. The move has been met with mixed reactions, with some praising the initiative to utilize the building, while others criticize the decision to house vulnerable citizens in a place with such a troubled past. The building's dark history lingers as a sombre backdrop to this new chapter. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Story continues on page 5”
                            </p>
                        </div>

                        <br>

                        <div id="8/29/23">
                            <h4>Friday, SEPTEMBER 29, 2023</h4>
                            <p> <div id="subtitle">&nbsp;Type: EVENT > Involved: Kogan</div></p>

                            <h5>Kogan Wakes Up in a Locked Office on the 4th Floor</h5>
                            <ul>
                                <li>A <a href="#9/3/91">video recording</a> wakes Kogan up before a loud sound plays and the computer shuts off.</li>

                                <li>Items discovered: Kogan's Phone (1:04 AM), Journal</li>

                                <li>He reads the journal before attempting to leave through a door that was not there before.</li>
                            </ul>
                        </div>

                        <br>

                        <div id="9/1/23">
                            <h4>Sunday, OCTOBER 1, 2023</h4>
                            <p> <div id="subtitle">&nbsp;Type: Journal Note > Author: Anne</div></p>


                            <h5>Anne's Message to Kogan</h5>
                            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.pintvhorror.com/episode-3" target="_blank">Episode 3</a>
                            </p>
                        </div>
                    </div>

                    

                    <div class="right">
                        <nav>
                            <ul>
                                <li><a href="#normal-profile">Current</a></li>
                                <li><a href="#alt-profile">Past</a></li>
                            </ul>
                        </nav>

                        <div class="figure">
                            <img id="alt-profile" alt="Mrs. Green" src="images/unknown.png">
                       
                            <img id="normal-profile" alt="Unknown" src="images/unknown.png">
                        </div>

                        <h4>Malcom</h4>

                        <h5>Appearance</h5>
                        <p>
                            Hair: ??? <br>
                            Height: ??? <br>
                            Build: ??? <br>
                        </p>

                        <h5>Age</h5>
                        <p>
                            ???
                        </p>

                        <h5>Key Items</h5>
                        <ul id="key" style="margin-top: 0;">
                            <li>???</li>
                        </ul>
                    </div>
            </section>

        </main>

        <!--Footer-->
        <footer>

            <p>CC BY-NC-SA 4.0</p>

            <!--
            <div id="FOOT" class="modal">

                <div class="content" style="background-color: var(--dk-brown);">

                    <a href="#" id="button" style="color: var(--type);">&uarr;</a>

                    <a href="https://www.linkedin.com/in/kayse-jones-19196321a/" target="_blank">
                        <h3>Linkedin</h3>
                    </a>

                    <a href="mailto:kaysejones.design@gmail.com" target="_blank">
                        <h3>Email</h3>
                    </a>
                    
                </div>
huh?????
            </div>
            -->

        </footer>

    </body>
</html>